# common

./: pom.xml
common-web/: pom.xml
common-web/src/main/java/cn/qqhxj/common/web/bean/: Query.java  Result.java  TreeNode.java
common-web/src/main/java/cn/qqhxj/common/web/controller/: Api.java  ApiController.java  ApiImpl.java  ApiInt.java  BaseController.java  BaseSwaggerController.java  SwaggerApi.java  TreeApiImpl.java  TreeApiInt.java  TreeSwaggerApi.java
common-web/src/main/java/cn/qqhxj/common/web/dao/: BaseDao.java
common-web/src/main/java/cn/qqhxj/common/web/util/: TreeUtil.java
